name 'poc-chef-ci'
maintainer 'The Authors'
maintainer_email 'you@example.com'
license 'all_rights'
description 'Installs/Configures poc-chef-ci'
long_description 'Installs/Configures poc-chef-ci'
version '0.1.0'